# Billing-Software

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/Service/: CategoryService.js
client/src/assets/: assets.js
client/src/components/CategoryForm/: CategoryForm.jsx
client/src/components/CategoryList/: CategoryList.jsx
client/src/components/ItemForm/: ItemForm.jsx
client/src/components/ItemList/: ItemList.jsx
client/src/components/Menubar/: Menubar.jsx
client/src/components/UserForm/: UserForm.jsx
client/src/context/: AppContext.jsx
client/src/pages/Explore/: Explore.css  Explore.jsx
client/src/pages/Login/: Login.css  Login.jsx
client/src/pages/ManageCategory/: ManageCategory.jsx
client/src/pages/ManageItems/: ManageItems.jsx
client/src/pages/ManageUsers/: ManageUsers.jsx
server/: pom.xml
server/src/main/java/com/marketplace/billingsoftware/: BillingSoftwareApplication.java
server/src/main/java/com/marketplace/billingsoftware/config/: OpenAPIConfiguration.java
server/src/main/java/com/marketplace/billingsoftware/controller/: AuthController.java  CategoryController.java  ImageController.java  ItemController.java  UserController.java
server/src/main/java/com/marketplace/billingsoftware/entity/: CategoryEntity.java
server/src/main/java/com/marketplace/billingsoftware/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  UserResponse.java
server/src/main/java/com/marketplace/billingsoftware/repository/: ItemRepository.java
server/src/main/java/com/marketplace/billingsoftware/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
server/src/main/java/com/marketplace/billingsoftware/util/: ImageUtil.java  JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/: BillingSoftwareApplicationTests.java
src/main/java/com/marketplace/billingsoftware/config/: SecurityConfig.java
src/main/java/com/marketplace/billingsoftware/controller/: CategoryController.java
src/main/java/com/marketplace/billingsoftware/entity/: CategoryEntityDTO.java  ItemEntity.java  UserEntity.java
src/main/java/com/marketplace/billingsoftware/exception/: GlobalExceptionHandler.java
src/main/java/com/marketplace/billingsoftware/filters/: JwtRequestFilter.java
src/main/java/com/marketplace/billingsoftware/io/: CategoryResponse.java  ItemRequest.java  ItemResponse.java  UserRequest.java
src/main/java/com/marketplace/billingsoftware/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/marketplace/billingsoftware/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/com/marketplace/billingsoftware/service/impl/: AppUserDetailsService.java  ItemServiceImpl.java  UserServiceImpl.java
src/test/java/com/marketplace/billingsoftware/: BillingSoftwareApplicationTests.java
