server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

upload.path=src/main/resources/static/images/

aws.access.key=test
aws.secret.key=test
aws.region=test
aws.bucket.name=test

jwt.secret.key=thisismysecretkeyfortheupcomingproject

springdoc.api-docs.path=/api-docs